# springboot-quartz

./: build.gradle  settings.gradle
quartz/: build.gradle
quartz/dbscript/: quartz_ddl.sql
quartz/src/main/java/com/group/ls/quartz/: QuartzConfig.java  QuartzConfigure.java  ServletInitializer.java  WebApplication.java
quartz/src/main/java/com/group/ls/quartz/job/: QuartzJobOne.java  QuartzJobTwo.java
quartz/src/main/java/com/group/ls/quartz/listener/: QuartzUtil.java  StartupListener.java
quartz/src/main/resources/: application-dev.yml  application-fix.yml  application.yml
