buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.7.RELEASE")
    }
}
group 'com.group.ls'
version '1.0-SNAPSHOT'

apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'maven'
repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    //读取配置文件
    compile('org.springframework.boot:spring-boot-configuration-processor:1.2.0.RELEASE')
    //aop
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-quartz')
    compile('org.springframework.boot:spring-boot-starter-freemarker')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-amqp')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.apache.poi:poi:3.9')
    compile('org.quartz-scheduler:quartz:2.2.3')
    compile('org.apache.poi:poi-ooxml:3.9')
    compile('commons-io:commons-io:2.4')
    runtime('mysql:mysql-connector-java')
    compile('org.jsoup:jsoup:1.12.1')
}
